<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\ConveyerObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inspectors\OHSInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inspectors\Supervisor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inspectors\WelfareInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InspectorSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIBehaviour.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>