<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inspector.cs">
    <Files>
      <File FileName="Assets\Scripts\InspectorSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inspectors\Supervisor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inspectors\WelfareInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inspector.cs" Line="13" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>